<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <!-- App Title -->

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:fontFamily="@font/kavoon"
        android:letterSpacing="0.1"
        android:text="@string/colorOrSuit"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="@dimen/app_title_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitle">

        <!-- Play Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/playButton"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_marginEnd="46dp"
            android:backgroundTint="@color/blue"
            android:text="@string/play"
            android:textSize="@dimen/btn_text"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Settings Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/settingsButton"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/blue"
            android:text="@string/settings"
            android:textSize="@dimen/btn_text"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/aboutButton"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- About Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/aboutButton"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_marginStart="26dp"
            android:backgroundTint="@color/blue"
            android:text="@string/about"
            android:textSize="@dimen/btn_text"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/settingsButton"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
